<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Flexbox</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=WindSong&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat&family=Creepster&family=Quintessential&family=Rye&family=UnifrakturMaguntia&family=Anton&family=Kranky&family=Nosifer&family=Noto+Sans+Rubic&family=Noto+Color+Emoji&family=Dancing+Script&family=Fuggles&family=Indie+Flower&family=Kalam&family=Montserrat:wght@100&family=Permanent+Marker&family=Poppins&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/9f71dab2a2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" HREF="./styles.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="images/halloween1.jpg">
                </div>
                <div class="content">
                    <div>
                        <h2>Reese's Spiders</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!-- /////////////////////////////  -->
            <div class="card">
                <div class="imgBx">
                    <img src="images/halloween2.jpg">
                </div>
                <div class="content">
                    <div>
                        <h2>Pudding Scares</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!-- //////////////////////////////  -->
            <div class="card">
                <div class="imgBx">
                    <img src="images/halloween3.jpg">
                </div>
                <div class="content">
                    <div>
                        <h2>Cake Pops</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <!-- ////////////////////////////  -->
            <div class="card">
                <div class="imgBx">
                    <img src="images/halloween4.jpg">
                </div>
                <div class="content">
                    <div>
                        <h2>Witch's Hat</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>